[options]
addons_path = /mnt/extra-addons
db_host = ep-old-haze-a9x2khq4-pooler.gwc.azure.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_FsG8hgS6LZyN
db_name = neondb
db_sslmode = require
admin_passwd = admin
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0

# [options]
# addons_path = /mnt/extra-addons
# db_host = db
# db_port = 5432
# db_user = odoo
# db_password = odoo
# db_name = neondb
# admin_passwd = admin
# xmlrpc_interface = 0.0.0.0
# netrpc_interface = 0.0.0.0

