[options]
addons_path = /mnt/extra-addons
db_host = ep-billowing-term-a2yin9uf-pooler.eu-central-1.aws.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_co1Nw3BlOaFg
db_name = neondb
db_sslmode = require
admin_passwd = admin
