[options]
addons_path = /mnt/extra-addons
db_host = ep-empty-snowflake-a9av9pog-pooler.gwc.azure.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_08HaImqLdoQz
db_name = neondb
db_sslmode = require
admin_passwd = admin
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
