[options]
addons_path = /mnt/extra-addons
db_host = ep-wispy-voice-a976w0ze-pooler.gwc.azure.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_eGS10nQPrzhU
db_name = neondb
db_sslmode = require
admin_passwd = admin
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
