[options]
addons_path = /mnt/extra-addons
db_host = ep-calm-pond-a224v4h5-pooler.eu-central-1.aws.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_6nokQ9SmqrEx
db_name = neondb
db_sslmode = require
admin_passwd = admin
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0

# [options]
# addons_path = /mnt/extra-addons
# db_host = db
# db_port = 5432
# db_user = odoo
# db_password = odoo
# db_name = neondb
# admin_passwd = admin
# xmlrpc_interface = 0.0.0.0
# netrpc_interface = 0.0.0.0

